<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-0P-Tyw">
                                <rect key="frame" x="111.5" y="94" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-MO-tSf">
                                <rect key="frame" x="180.5" y="195" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="IFz-bI-kLN" kind="show" id="dVg-Sd-fcy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-0g-Gwz">
                                <rect key="frame" x="57" y="135" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AX1-UU-mX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGD-MO-tSf" firstAttribute="top" secondItem="gef-0P-Tyw" secondAttribute="bottom" constant="80" id="HRs-Kw-Ber"/>
                            <constraint firstItem="TuT-0g-Gwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGZ-0s-f6O"/>
                            <constraint firstItem="gGD-MO-tSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUG-cc-glV"/>
                            <constraint firstItem="gef-0P-Tyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Pxf-XB-gKP"/>
                            <constraint firstItem="gef-0P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSU-ch-n7z"/>
                            <constraint firstItem="gGD-MO-tSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ur4-0J-QsE"/>
                            <constraint firstItem="gGD-MO-tSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vht-uW-4dh"/>
                            <constraint firstItem="gGD-MO-tSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwN-oj-d2j"/>
                            <constraint firstItem="gef-0P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bu7-UF-UO3"/>
                            <constraint firstItem="TuT-0g-Gwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hj9-wJ-OxS"/>
                            <constraint firstItem="TuT-0g-Gwz" firstAttribute="top" secondItem="gef-0P-Tyw" secondAttribute="bottom" constant="20" id="iSx-xb-d4m"/>
                            <constraint firstItem="gef-0P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgE-6W-DSl"/>
                            <constraint firstItem="gef-0P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYm-aF-NKe"/>
                            <constraint firstItem="TuT-0g-Gwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxQ-hv-20i"/>
                            <constraint firstItem="TuT-0g-Gwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygY-Wg-neN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TuT-0g-Gwz" id="f66-Lo-eDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gg2-oG-N1S">
            <objects>
                <viewController id="IFz-bI-kLN" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJr-2L-viq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-eh-bT4">
                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-En-zrb">
                                <rect key="frame" x="180.5" y="121" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="2kK-Ac-yga" kind="unwind" unwindAction="unwind:" id="zvG-dG-xEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xs6-nq-9Ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amc-eh-bT4" firstAttribute="centerX" secondItem="vJr-2L-viq" secondAttribute="centerX" id="9ex-dM-B1X"/>
                            <constraint firstItem="RL6-En-zrb" firstAttribute="top" secondItem="Amc-eh-bT4" secondAttribute="bottom" constant="50" id="H6C-94-23f"/>
                            <constraint firstItem="Amc-eh-bT4" firstAttribute="top" secondItem="xs6-nq-9Ap" secondAttribute="top" constant="50" id="N0B-tr-qfR"/>
                            <constraint firstItem="RL6-En-zrb" firstAttribute="centerX" secondItem="vJr-2L-viq" secondAttribute="centerX" id="onv-tN-119"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ot4-Wc-lyv"/>
                    <connections>
                        <outlet property="label" destination="Amc-eh-bT4" id="pvt-uQ-hx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wx-hg-Nyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2kK-Ac-yga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="699" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
